# maiguan_matata2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/matata_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.pem
app/src/main/java/com/example/administrator/matata_android/: MainActivity.java
app/src/main/java/com/example/administrator/matata_android/activitys/: WelcomeActivity.java
app/src/main/java/com/example/administrator/matata_android/bean/: ArtBuyCompleteBean.java  ArtCampATListBean.java  ArtCampBean.java  ArtCampInfoBean.java  ChildDetailsBean.java  ChildId.java  HomepagerTeacherBean.java  LoginBean.java  MusicHotBean.java  MusicOffLineBean.java  MusicOnlineBean.java  MyCourseBean.java  MyExtendBean.java  MyFollowBean.java  MyOffLineCourseNumBean.java  MyOrderBean.java  OffLineCourseBean.java  OffLineOrderBean.java  OnLineCourseBean.java  OnlineOrderBean.java  SearchBean.java  TeacherDetailsInfoBean.java  TeacherInfoBean.java  TestBeanOne.java  TheatreCourseDetailsBean.java  TheatreHotInfoBean.java  UserInfoBean.java  VipListBean.java  WXPayBean.java  WeekSelectBean.java
app/src/main/java/com/example/administrator/matata_android/growup/: GrowUpFragment.java
app/src/main/java/com/example/administrator/matata_android/growup/activity/: ChangChildInfoActivity.java  FristChangChildInfoActivity.java  OffLineCourseDetailsActivity.java  OfflineCourseTaskActivity.java  StudyAdjustActivity.java
app/src/main/java/com/example/administrator/matata_android/growup/adapter/: DateAdapter.java  DateAdjustAdapter.java  FristChangChildInfoAdapter.java  FristChangeChildInfoAdapter.java  GridLayoutHelperAdapter.java  GrowUpSingleLayoutHelperAdapter.java  GrowUpSingleLayoutHelperTwoAdapter.java  GrowUpSingleThreeAdapter.java  MyStudyCourseAdapter.java  NotChildSingleLayoutHelperAdapter.java
app/src/main/java/com/example/administrator/matata_android/homepage/: Banner.java  ChangeBuyPrice.java  HomePageFragment.java  MyPriceTask.java  SerializableMap.java  WrapContentHeightViewPager.java
app/src/main/java/com/example/administrator/matata_android/homepage/activitys/: AllTeacherActivity.java  ArtBuyActivity.java  ArtBuyCompleteActivity.java  ArtCampActivity.java  ArtCampAtActivity.java  ArtCampListActivity.java  ArtSetActivity.java  ArtSetThreeActivity.java  ArtsetTwoActivity.java  CourseDetailsActivity.java  CourseDetailsOffLineActivity.java  CourseDetailsTwoActivity.java  HomePagerSearchActivity.java  MusicCollageActivity.java  MusicCollageThreeActivity.java  MusicCollagetwoActivity.java  PlayVideoActivity.java  TeacherDetailsActivity.java  TheatreCollageActivity.java  TheatreCollageCourseDetailsActivity.java  TheatreEnglishActivity.java  ThetreaBuyActivity.java
app/src/main/java/com/example/administrator/matata_android/homepage/adapters/: AllTeacherStaggeredGridHelperAdapter.java  AllTeacherStickyLayoutHelperAdapter.java  ArtBuyJoinDateAdapter.java  ArtBuyJoinPeopleAdapter.java  ArtCampAtDetailPicAdapter.java  ArtCampAtListAdapter.java  ArtCampAtPicAdapter.java  ArtCampCampListAdapter.java  ArtCampHotListAdapter.java  ArtSetDataAdapter.java  CourseDeatilsAdapter.java  CourseDetailsCatalogFragmentAdapter.java  CourseDetailsIndicatorPagerAdapter.java  CourseDetailsRemarkFragmentAdapter.java  DetailSingleLayoutTheatreCollageTwoAdapter.java  DetailSingleLayoutTwoAdapter.java  DetailsSingleLayoutAdapter.java  (+36 more)
app/src/main/java/com/example/administrator/matata_android/httputils/: APIService.java  AddCookiesInterceptor.java  BaseBeanResponse.java  BaseErrorBean.java  BaseObserver.java  CustomizeGsonConverterFactory.java  CustomizeGsonRequestBodyConverter.java  CustomizeGsonResponseBodyConverter.java  OkhttpManager.java  ResultException.java  RetrofitUtil.java  SaveCookiesInterceptor.java
app/src/main/java/com/example/administrator/matata_android/my/: MyFragment.java
app/src/main/java/com/example/administrator/matata_android/wxapi/: WXPayEntryActivity.java  WXPayUtils.java
app/src/main/res/anim/: logo.xml
app/src/main/res/drawable/: bg_button_pass.xml  bg_vip_tv.xml  cornerbg_ac_bg.xml  cornerbg_white_single.xml  cornerbg_yellow_single.xml  iv_artcamp_bg.xml  linearlayout_bg_date.xml  linearlayout_bg_date_adjust.xml  linearlayout_bg_date_false.xml  linearlayout_bg_date_false_adjust.xml  ll_background.xml  ll_bg_corners.xml  login_btn_style.xml  login_btn_styletwo.xml  login_linearlayout_style.xml  main_selector_tab_color.xml  main_selsect_tab_frist.xml  main_selsect_tab_my.xml  main_selsect_tab_study.xml  progressanim.xml  rg_btn_bg.xml  rg_btn_bg_2.xml  rg_btn_change.xml  rv_divider_camp.xml  rv_divider_hot.xml  tv_bg_change.xml  tv_color_change.xml  tv_color_change_false.xml  tv_green_single.xml  tv_num_background.xml  tv_to_vip.xml
app/src/main/res/layout/: activity_all_teacher.xml  activity_art_buy.xml  activity_art_buy_complete.xml  activity_art_camp.xml  activity_art_camp_hot_list.xml  activity_art_camp_list.xml  activity_art_set.xml  activity_art_set_three.xml  activity_artset_two.xml  activity_chang_child_info.xml  activity_chang_user_info.xml  activity_choose_vip.xml  activity_course_details.xml  activity_course_details_off_line.xml  activity_course_details_two.xml  activity_home_pager_search.xml  activity_login.xml  activity_main.xml  activity_music_collage.xml  activity_music_collage_three.xml  activity_music_collagetwo.xml  activity_my_extension.xml  activity_my_follow.xml  activity_my_friend.xml  activity_my_message.xml  activity_my_order.xml  activity_my_orders.xml  activity_my_set.xml  activity_my_vip.xml  activity_my_vip_introduce.xml  activity_offline_course_task.xml  activity_offlinecourse.xml  activity_play_video.xml  activity_retrieve_password_one.xml  activity_retrieve_password_two.xml  activity_sign_in.xml  activity_sign_in_two.xml  activity_study_adjust.xml  activity_teacher_details.xml  activity_theatre_collage.xml  (+74 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/matata_android/: ExampleUnitTest.java
(+75 files in other folders)
