apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.matata_android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //柯基 工具类
    implementation 'com.blankj:utilcode:1.23.7'
    //鸿洋 适配框架
    implementation 'com.zhy:autolayout:1.4.5'
    //TitleBar框架
    implementation 'com.hjq:titlebar:5.0'
    //导入butterknife
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    //封装网络框架Rxjava2+Retrofit2+RxAndroid
    //Rxjava+retrofit+RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //必要依赖，和Rxjava结合必须用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'

    //SpringView核心库 (只包含DefaultHeader/Footer)
    implementation 'com.liaoinstan.springview:library:1.5.1'

    //动态申请权限
    implementation 'com.github.dfqin:grantor:2.5'

    //BaseRecyclerViewAdapterHelper  adapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //Glide 图片框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //SpringView核心库 (只包含DefaultHeader/Footer)
    implementation 'com.liaoinstan.springview:library:1.5.1'
    //RecyclerView实现画廊效果
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    //TokePhoto实现设置头像
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    //日期选择
    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.0.4'
}
