<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage.activitys.ArtBuyActivity">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        >
        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            app:title="@string/at_join_buy"
            app:leftColor="@color/Et_hintText"
            app:titleColor="#000000"
            app:titleSize="17sp"
            app:backButton="true"
            app:lineColor="@color/white"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                >
                <ImageView
                    android:id="@+id/art_buy_iv"
                    android:contentDescription="@string/at_join_buy"
                    android:layout_width="109dp"
                    android:layout_height="109dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_join_bug_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:textColor="@color/tv_service_code"
                        android:textSize="15sp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tv_join_bug_vip_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:textColor="@color/Et_hintText"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_join_to_bug_vip"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:background="@drawable/tv_to_vip"
                            android:textColor="@color/tv_service_code"
                            android:textSize="14sp"

                            android:text="开通会员"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_join_bug_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/tv_adr"
                        android:textSize="13sp"
                        android:text="济南站星空露营趴"
                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/buy_title_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/Tv_text"
                android:textSize="15sp"
                android:text="@string/at_attribute"
                />
            <LinearLayout
                android:id="@+id/but_ll_shuxing_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/buy_title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/Tv_text"
                android:textSize="15sp"
                android:text="@string/at_type_people"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_join_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/but_ll_shuxing_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/buy_title_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/Tv_text"
                android:textSize="15sp"
                android:text="@string/at_date"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_join_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/buy_ll_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/Tv_text"
                android:textSize="15sp"
                android:text="@string/at_bug_num"
                />
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="32dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="39dp"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_buy_subtract"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@mipmap/delete_1"
                    />

                <TextView
                    android:id="@+id/tv_buy_number"
                    android:layout_width="91dp"
                    android:background="@drawable/tv_num_background"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:textColor="@color/Tv_text"
                    android:textSize="15sp"
                    />
                <Button
                    android:id="@+id/btn_buy_add"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@mipmap/add_1"
                    />

            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/but_ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/Tv_text"
                android:textSize="15sp"
                android:text="@string/at_bug_people_info"
                />
            <LinearLayout
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:background="@drawable/ll_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="center"
                    android:textColor="@color/Tv_text"
                    android:textSize="15sp"
                    android:text="@string/at_bug_people"
                    />
                <EditText
                    android:id="@+id/et_art_bug_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:maxLength="18"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:textColor="@color/Et_hintText"
                    android:background="@drawable/login_linearlayout_style"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@drawable/ll_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="center"
                    android:textColor="@color/Tv_text"
                    android:textSize="15sp"
                    android:text="@string/at_bug_phone_number"
                    />

                <EditText
                    android:id="@+id/et_art_bug_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="14sp"
                    android:textColor="@color/Et_hintText"
                    android:background="@drawable/login_linearlayout_style"
                    />
            </LinearLayout>
        </LinearLayout>
            <Button
                android:id="@+id/art_btn_buy_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="71dp"
                android:layout_marginLeft="71dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:textAllCaps="false"
                android:text="@string/art_btn_confirm"
                android:textSize="14sp"
                android:background="@drawable/login_btn_style"
                />
        </LinearLayout>

    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>