<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.activitys.CourseDetailsActivity">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        >
        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            app:title="@string/course_details"
            app:leftColor="@color/Et_hintText"
            app:titleColor="#000000"
            app:titleSize="17sp"
            app:backButton="true"
            app:lineColor="@color/white"

            />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <recycler.coverflow.RecyclerCoverFlow
                android:id="@+id/course_details_coverflow_recycler"
                android:layout_width="match_parent"
                android:layout_height="203dp" />

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/course_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="19dp"
                    android:text="课程名字"
                    android:textColor="@color/Tv_text"
                    android:textSize="15sp"
                    android:includeFontPadding="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/course_details_label"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="初级课程 | 共10节"
                        android:layout_gravity="center"
                        android:textColor="@color/black666"
                        android:textSize="12sp"
                        android:includeFontPadding="true"
                        />
                    <LinearLayout
                        android:id="@+id/course_details_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">
                        <ImageView
                        android:id="@+id/course_details_collect_iv"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="9dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/shoucang2" />
                    <TextView
                        android:id="@+id/course_details_collect_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textColor="@color/Tv_text"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:includeFontPadding="true"
                        />

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/course_details_work_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已售100"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/tv_service_code"
                    android:textSize="11sp"
                    android:includeFontPadding="true"
                    />
            </LinearLayout>

                <com.shizhefei.view.indicator.ScrollIndicatorView
                    android:id="@+id/spring_indicator"
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    />
                <android.support.v4.view.ViewPager
                    android:id="@+id/spring_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/course_details_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/Tv_text"
                android:text="@string/at_price"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/llbuybackground"
            >
            <TextView
                android:id="@+id/course_details_join"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/at_join"
                />
        </LinearLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
