<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.activitys.ArtBuyCompleteActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        >
        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            app:title="@string/art_buy_complete"
            app:leftColor="@color/Et_hintText"
            app:titleColor="#000000"
            app:titleSize="17sp"
            app:backButton="true"
            app:lineColor="@color/white"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/Tv_text"
            android:text="@string/art_buy_tip"
            />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:textColor="@color/Tv_text"
                    android:text="@string/art_buy_no"
                    />
                <TextView
                    android:id="@+id/tv_art_buy_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:textSize="13sp"
                    android:textColor="@color/tv_adr"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:textSize="14sp"
                    android:textColor="@color/Tv_text"
                    android:text="@string/art_buy_money_all"
                    />
                <TextView
                    android:id="@+id/tv_art_buy_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:textSize="13sp"
                    android:textColor="@color/tv_service_code"
                    />
            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_order_info"
        android:layout_width="345dp"
        android:layout_height="242dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_art_buy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="18dp"
            android:textSize="15sp"
            android:maxLines="2"
            android:textColor="@color/Tv_text"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"

                android:textSize="14sp"
                android:textColor="@color/Et_hintText"
                android:text="@string/art_buy_type"
                />
            <TextView
                android:id="@+id/tv_art_buy_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="13sp"
                android:textColor="@color/Et_hintText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"

                android:textSize="14sp"
                android:textColor="@color/Et_hintText"
                android:text="@string/art_buy_date"
                />
            <TextView
                android:id="@+id/tv_art_buy_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="13sp"
                android:textColor="@color/Et_hintText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"

                android:textSize="14sp"
                android:textColor="@color/Et_hintText"
                android:text="@string/art_buy_people"
                />
            <TextView
                android:id="@+id/tv_art_buy_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="13sp"
                android:textColor="@color/Et_hintText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/order_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="14sp"
                android:textColor="@color/Et_hintText"
                android:text="@string/art_buy_number"
                />
            <TextView
                android:id="@+id/tv_art_buy_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="13sp"
                android:textColor="@color/Et_hintText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="14sp"
                android:textColor="@color/Et_hintText"
                android:text="@string/at_bug_people"
                />
            <TextView
                android:id="@+id/tv_art_buy_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="13sp"
                android:textColor="@color/Et_hintText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"

                android:textSize="14sp"
                android:textColor="@color/Et_hintText"
                android:text="@string/at_bug_phone_number"
                />
            <TextView
                android:id="@+id/tv_art_buy_contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="13sp"
                android:textColor="@color/Et_hintText"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_money_type"
        android:visibility="gone"
        android:layout_width="345dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/Tv_text"
            android:text="@string/art_buy_what"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="38dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher"
            />
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="38dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/art_buy_price_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/Tv_text"
                android:text="@string/at_price"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/llbuybackground"
            >
            <TextView
                android:id="@+id/art_confirm_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/art_confirm_buy"
                />
        </LinearLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>