<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg"
    tools:context=".homepage.activitys.MusicCollageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        >
        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            app:title="@string/music_course"
            app:titleColor="#000000"
            app:titleSize="17sp"
            app:lineColor="@color/white"
            />
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="17dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="16sp"
                        android:text="最新上架"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:id="@+id/music_tv_refresh_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:text="换一批"
                        android:textColor="@color/black666"
                        />
                </LinearLayout>
                <recycler.coverflow.RecyclerCoverFlow
                    android:id="@+id/coverflow_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />

            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_collapseMode="pin"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp" >
            <android.support.design.widget.TabLayout
                android:id="@+id/tablelayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
    </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:text="筛选条件"
            android:textColor="@color/black666"
            />
    </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

</com.zhy.autolayout.AutoLinearLayout>