<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.activitys.MySetActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        >
        <com.hjq.bar.TitleBar
            android:id="@+id/titile_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/background_title"
            app:title="系统设置"
            app:titleColor="#000000"
            app:titleSize="17sp"
            app:lineColor="@color/background_title"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_my_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/shehzi_defaultx"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/Tv_text"
            android:text="清除缓存"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textColor="@color/black666"
            android:text="100kb"
            />
    </LinearLayout>
    <Button
        android:id="@+id/my_btn_offlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="@string/my_offline"
        android:textSize="14sp"
        android:background="@drawable/login_btn_style"
        />
</com.zhy.autolayout.AutoLinearLayout>