<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".homepage.activitys.ArtSetActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        >
        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            app:title="@string/art_set"
            app:titleColor="#000000"
            app:titleSize="17sp"
            app:lineColor="@color/white"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择学习者性别"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"
            />
        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="21dp"
            >
            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="14sp"
                />
            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="103dp"
                android:text="女"
                android:textSize="14sp"
                />
        </RadioGroup>

        <!--2.院系-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2.您的院系是："
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <RadioGroup
            android:id="@+id/rg_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RadioButton
                android:id="@+id/rb_department1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="软件学院"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_department2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="计算机学院"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_department3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="外语学院"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_department4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="其他学院"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
        </RadioGroup>


        <!--3.年级-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3.您的年级是："
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <RadioGroup
            android:id="@+id/rg_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RadioButton
                android:id="@+id/rb_grade1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大一"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_grade2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大二"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_grade3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大三"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_grade4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大四"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
        </RadioGroup>
        <!--4.每月消费-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.您的在校期间平均月消费为："
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <RadioGroup
            android:id="@+id/rg_consume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RadioButton
                android:id="@+id/rb_consume1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="600以下"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_consume2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="600-1000"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_consume3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000-1500"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_consume4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1500元以上"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
        </RadioGroup>


        <!--5.主要消费用途-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.您每月消费主要在哪些方面："
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <CheckBox
                android:id="@+id/cb_mainconsume_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="A.伙食"/>
            <CheckBox
                android:id="@+id/cb_mainconsume_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="B.购物（服装、饰品）"/>
            <CheckBox
                android:id="@+id/cb_mainconsume_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="C.学习费用（书籍）"/>
            <CheckBox
                android:id="@+id/cb_mainconsume_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="D.娱乐"/>
            <CheckBox
                android:id="@+id/cb_mainconsume_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="E.上网消费"/>
            <CheckBox
                android:id="@+id/cb_mainconsume_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="F.恋爱"/>
            <CheckBox
                android:id="@+id/cb_mainconsume_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="G.其他"/>
        </LinearLayout>
        <!--6.建议-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6.请对大学生消费情况提出您宝贵的建议："
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/et_suggest"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"/>
    </LinearLayout>
    </ScrollView>
   </com.zhy.autolayout.AutoLinearLayout>