<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.activitys.RetrievePasswordOneActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/background_title"
        >
        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/background_title"
            app:title="@string/retrieve_confirmphone"
            app:titleColor="#000000"
            app:titleSize="17sp"
            app:lineColor="@color/white"
            android:fitsSystemWindows="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="59dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/login_linearlayout_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:src="@mipmap/login_phone_one"
                />
            <EditText
                android:id="@+id/sign_et_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center"
                android:hint="@string/sign_number"
                android:textSize="14sp"
                android:textColor="@color/Et_hintText"
                android:background="@drawable/login_linearlayout_style"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/login_linearlayout_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:src="@mipmap/sign_code"
                />
            <EditText
                android:id="@+id/sign_et_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="21dp"
                android:layout_gravity="center"
                android:hint="@string/sign_code"
                android:textSize="14sp"
                android:textColor="@color/Et_hintText"
                android:background="@drawable/login_linearlayout_style"
                />
            <com.example.administrator.matata_android.zhzbase.view.CountDownTextView
                android:id="@+id/retrieve_tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:textSize="12sp"
                android:textColor="@color/tv_service_code"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/retrieve_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="18dp"
        android:textAllCaps="false"
        android:text="@string/retrieve_btn_next"
        android:textSize="14sp"
        android:background="@drawable/login_btn_style"
        />
</com.zhy.autolayout.AutoLinearLayout>