<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage.activitys.ArtsetTwoActivity">
    <?xml version="1.0" encoding="utf-8"?>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            >
            <com.hjq.bar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                app:title="@string/art_set"
                app:titleColor="#000000"
                app:titleSize="17sp"
                app:lineColor="@color/white"
                app:rightTitle="确认提交"
                app:rightColor="@color/Tv_text"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="请选择学习的具体方向"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/Tv_text"
                    android:layout_marginTop="43dp"
                    />
                <RadioGroup
                    android:id="@+id/rg_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white">
                    <RadioButton
                        android:id="@+id/rb_department1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="吉他"
                        android:textSize="14sp"
                        android:layout_marginTop="21dp"
                        />
                    <RadioButton
                        android:id="@+id/rb_department2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="钢琴"
                        android:textSize="14sp"
                        android:layout_marginTop="21dp"
                        />
                    <RadioButton
                        android:id="@+id/rb_department3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="架子鼓"
                        android:textSize="14sp"
                        android:layout_marginTop="21dp"
                        />
                    <RadioButton
                        android:id="@+id/rb_department4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="葫芦丝"
                        android:textSize="14sp"
                        android:layout_marginTop="21dp"
                        />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="请选择学习的目标"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/Tv_text"
                    android:layout_marginTop="43dp"
                    />
                <RadioGroup
                    android:id="@+id/rg_student_want"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white">
                    <RadioButton
                        android:id="@+id/rb_want1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="培养终生的兴趣爱好"
                        android:textSize="14sp"
                        android:layout_marginTop="21dp"
                        />
                    <RadioButton
                    android:id="@+id/rb_want4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提高自己的艺术水平"
                    android:textSize="14sp"
                    android:layout_marginTop="21dp"
                    />
                    <RadioButton
                        android:id="@+id/rb_want2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="考取艺术类等级证书"
                        android:textSize="14sp"
                        android:layout_marginTop="21dp"
                        />
                    <RadioButton
                        android:id="@+id/rb_want3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="考取知名艺术院校"
                        android:textSize="14sp"
                        android:layout_marginTop="21dp"
                        />

                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="请选择为达到目标能接受的学习费用"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/Tv_text"
                    android:layout_marginTop="56dp"
                    />
                <RadioGroup
                    android:id="@+id/rg_student_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="21dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_price1"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="500元以下"
                        android:textSize="14sp"
                        android:textColor="@color/black666"
                        />
                    <RadioButton
                    android:id="@+id/rb_price2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                    android:text="500-1000元"
                    android:textSize="14sp"
                    android:textColor="@color/black666"
                    />
                    <RadioButton
                        android:id="@+id/rb_price3"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="1000元及以上"
                        android:textSize="14sp"
                        android:textColor="@color/black666"
                        />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="请选择期待参加的艺术活动"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/Tv_text"
                    android:layout_marginTop="43dp"
                    />
                <RadioGroup
                    android:id="@+id/rg_student_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white">
                    <RadioButton
                        android:id="@+id/rb_action1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="亲子艺术营地活动"
                        android:textSize="14sp"
                        android:layout_marginTop="21dp"
                        />
                    <RadioButton
                        android:id="@+id/rb_action2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="艺术沙龙分享会"
                        android:textSize="14sp"
                        android:layout_marginTop="21dp"
                        />
                    <RadioButton
                        android:id="@+id/rb_action3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="海内外艺术类游学"
                        android:textSize="14sp"
                        android:layout_marginTop="21dp"
                        />
                    <RadioButton
                        android:id="@+id/rb_action4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="艺术类展出或展览"
                        android:textSize="14sp"
                        android:layout_marginTop="21dp"
                        />

                </RadioGroup>
                <ImageView
                    android:id="@+id/art_set_iv1"
                    android:layout_marginTop="43dp"
                    android:layout_marginBottom="21dp"
                    android:layout_width="179dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    />
            </LinearLayout>
        </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>