<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".homepage.activitys.ArtSetActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        >
        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            app:title="@string/art_set"
            app:titleColor="#000000"
            app:titleSize="17sp"
            app:lineColor="@color/white"
            app:rightTitle="下一步"
            app:rightColor="@color/Tv_text"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择学习者性别"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textColor="@color/Tv_text"
            android:layout_marginTop="56dp"
            />
        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="21dp"
            >
            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="14sp"
                android:textColor="@color/black666"
                />
            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="103dp"
                android:text="女"
                android:textSize="14sp"
                android:textColor="@color/black666"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请填写学习者的年龄"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textColor="@color/Tv_text"
            android:layout_marginTop="43dp"
            />
        <EditText
            android:id="@+id/student_age"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="21dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:inputType="number"
            android:textColor="@color/black666"
            android:background="@drawable/bg_button_pass"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择想要学习的艺术技能"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textColor="@color/Tv_text"
            android:layout_marginTop="43dp"
            />
        <RadioGroup
            android:id="@+id/rg_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/white">
            <RadioButton
                android:id="@+id/rb_department1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="戏剧表演"
                android:textSize="14sp"
                android:layout_marginTop="21dp"
                />
            <RadioButton
                android:id="@+id/rb_department2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="乐器演奏"
                android:textSize="14sp"
                android:layout_marginTop="21dp"
                />
            <RadioButton
                android:id="@+id/rb_department3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="声乐表演"
                android:textSize="14sp"
                android:layout_marginTop="21dp"
                />
            <RadioButton
                android:id="@+id/rb_department4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="音乐剧表演"
                android:textSize="14sp"
                android:layout_marginTop="21dp"
                />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择学习者当前的学习状况"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textColor="@color/Tv_text"
            android:layout_marginTop="56dp"
            />
        <RadioGroup
            android:id="@+id/rg_student_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="21dp"
            >
            <RadioButton
                android:id="@+id/rb_jichu_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="零基础"
                android:textSize="14sp"
                android:textColor="@color/black666"
                />
            <RadioButton
                android:id="@+id/rb_jichu_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="83dp"
                android:text="有基础"
                android:textSize="14sp"
                android:textColor="@color/black666"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择学习者喜欢的学习方式"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textColor="@color/Tv_text"
            android:layout_marginTop="43dp"
            />
        <RadioGroup
            android:id="@+id/rg_student_study_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/white">
            <RadioButton
                android:id="@+id/rb_type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在线学习"
                android:textSize="14sp"
                android:layout_marginTop="21dp"
                />
            <RadioButton
                android:id="@+id/rb_type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="线下老师一对一"
                android:textSize="14sp"
                android:layout_marginTop="21dp"
                />
            <RadioButton
                android:id="@+id/rb_type3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="线下多人课堂"
                android:textSize="14sp"
                android:layout_marginTop="21dp"
                />

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择学习者喜欢的学习时间"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textColor="@color/Tv_text"
            android:layout_marginTop="43dp"
            />
        <RadioGroup
            android:id="@+id/rg_student_study_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/white">
            <RadioButton
                android:id="@+id/rb_time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作日傍晚"
                android:textSize="14sp"
                android:layout_marginTop="21dp"
                />
            <RadioButton
                android:id="@+id/rb_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周末/节假日"
                android:textSize="14sp"
                android:layout_marginTop="21dp"
                />
            <RadioButton
                android:id="@+id/rb_time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自由安排"
                android:textSize="14sp"
                android:layout_marginTop="21dp"
                />

        </RadioGroup>

       <ImageView
           android:id="@+id/art_set_iv1"
           android:layout_marginTop="43dp"
           android:layout_marginBottom="21dp"
           android:layout_width="179dp"
           android:layout_height="115dp"
           android:layout_gravity="center"
           android:scaleType="fitXY"
           android:src="@mipmap/ic_launcher"
           />
    </LinearLayout>
    </ScrollView>
   </com.zhy.autolayout.AutoLinearLayout>