<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >
        <com.example.administrator.matata_android.zhzbase.view.WindowInsetsFrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:layout_above="@+id/rg_tab"
            >

        </com.example.administrator.matata_android.zhzbase.view.WindowInsetsFrameLayout>

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingTop="5dp">
            <RadioButton
                android:id="@+id/rb_frist"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="@string/home_page"
                android:drawableTop="@drawable/main_selsect_tab_frist"
                android:textColor="@drawable/main_selector_tab_color"
                style="@style/myRadioButton"
                />
            <RadioButton
                android:id="@+id/rb_study"
                android:layout_height="match_parent"
                android:text="@string/grow_up"
                android:drawableTop="@drawable/main_selsect_tab_study"
                android:textColor="@drawable/main_selector_tab_color"
                 style="@style/myRadioButton"
                />
            <RadioButton
                android:id="@+id/rb_my"
                android:text="@string/my"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/main_selsect_tab_my"
                android:textColor="@drawable/main_selector_tab_color"
                style="@style/myRadioButton"
                />
        </RadioGroup>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>