<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_marginTop="5dp"
    android:background="@color/activity_bg">


        <TextView
            android:id="@+id/tv_mtt_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="热门课程"
            android:textSize="16sp"
            android:textColor="@color/Tv_text"
            />

    <com.loonggg.rvbanner.lib.RecyclerViewBanner
        android:id="@+id/rv_homepage_teacher"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        tools:background="@drawable/cornerbg_white_single"/>
    <!--tools:background在编译运行时会被忽略，此处添加可以方便查看Indicator的状态-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="全部课程"
        android:textSize="16sp"
        android:textColor="@color/Tv_text"
        />
</com.zhy.autolayout.AutoLinearLayout>