<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:background="@drawable/cornerbg_white_single"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/cornerbg_yellow_single"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="@string/up_stu_plan"
            android:textColor="@color/light_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/stu_adjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:includeFontPadding="false"
            android:text="@string/up_stu_adjust"
            android:textColor="@color/black666"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stu_rv_plan_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp"
        android:background="@color/login_llbackground"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/up_ll_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/up_tv_plan_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="@string/up_stu_plan_time"
                android:textColor="@color/Tv_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/up_tv_study_already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="@string/up_stu_past_time"
                android:textColor="@color/black666"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/up_tv_study_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:includeFontPadding="false"
            android:text="@string/up_stu_time_ture"
            android:textColor="@color/tv_service_code"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/cornerbg_white_single"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:text="学习计时器"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/grow_up_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:layout_gravity="center"
            android:text="00:00"
            android:textColor="@color/black666"
            android:background="@drawable/cornerbg_ac_bg"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/up_stu_start_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="71dp"
            android:layout_marginLeft="71dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:text="开始练习"
            android:textSize="14sp"
            android:background="@drawable/login_btn_style" />

    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>