<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@color/activity_bg"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/background_title" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="111dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_grow_up_child_head"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="27dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stu_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/stu_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/stu_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black666"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/stu_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:layout_marginTop="27dp"
                android:includeFontPadding="false"
                android:text="@string/up_stu_change_info"
                android:textColor="@color/black666"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/background_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/cornerbg_white_single"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="@string/up_stu_all_time"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stu_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:includeFontPadding="false"
                android:text="@string/up_stu_more_time"
                android:textColor="@color/black666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stu_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/tv_service_code"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:includeFontPadding="false"
                android:text="@string/up_stu_second"
                android:textColor="@color/tv_service_code"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_gravity="center"
                    android:text="@string/up_stu_test_second"
                    android:textColor="@color/Tv_text"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/stu_test_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black666"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="@string/up_stu_all_day"
                    android:textColor="@color/Tv_text"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/stu_all_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black666"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/up_stu_day"
                    android:textColor="@color/Tv_text"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/stu_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black666"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/cornerbg_white_single"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/cornerbg_yellow_single"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="@string/up_stu_plan"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stu_adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:includeFontPadding="false"
                android:text="@string/up_stu_adjust"
                android:textColor="@color/black666"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stu_rv_plan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/login_llbackground"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/up_ll_plan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/up_tv_plan_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:includeFontPadding="false"
                    android:text="@string/up_stu_plan_time"
                    android:textColor="@color/Tv_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/up_tv_study_already"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:includeFontPadding="false"
                    android:text="@string/up_stu_past_time"
                    android:textColor="@color/black666"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/up_tv_study_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="40dp"
                android:includeFontPadding="false"
                android:text="@string/up_stu_time_ture"
                android:textColor="@color/tv_service_code"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>