<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:orientation="vertical"
            android:background="@color/background_title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="每当一位用户通过您的分享进行了消费"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textColor="#340505"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您都会获得现金返利哦"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textColor="#340505"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/cornerbg_white_single"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:id="@+id/money_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black666"
                    android:text="¥500"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_gravity="center"
                    android:textColor="@color/tv_service_code"
                    android:textSize="13sp"
                    android:text="我的小金库"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/friend_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                >
                <TextView
                    android:id="@+id/friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black666"
                    android:text="20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/tv_service_code"
                    android:text="我的小伙伴"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/teacher_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                >
                <TextView
                    android:id="@+id/teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black666"
                    android:text="10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:text="我的师生关系"
                    android:textColor="@color/tv_service_code"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>