<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@drawable/cornerbg_color_activity_bg_single"
    >
    <ImageView
        android:id="@+id/home_pager_set_art_iv"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:background="@mipmap/homepage_artcustom2"
        />
</com.zhy.autolayout.AutoLinearLayout>