<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    >
  <Button
      android:id="@+id/grow_up_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="71dp"
      android:layout_marginRight="71dp"
      android:text="请先添加一名学员"
      android:padding="10dp"
      android:layout_marginTop="50dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:background="@drawable/login_btn_style"
      android:textColor="@color/black"
      />
    <ImageView
        android:id="@+id/grow_up_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/defaultpage"
        tools:ignore="ContentDescription"/>
</com.zhy.autolayout.AutoRelativeLayout>