<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    >

<TextView
    android:id="@+id/tv_week"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:layout_marginTop="8dp"
    android:layout_gravity="center_horizontal"
    android:textSize="14sp"
    android:textColor="@color/light_black"

    />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="23dp"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@color/black666"

        />
</com.zhy.autolayout.AutoLinearLayout>