<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        >
        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/background_title"
            app:title="@string/my"
            app:titleColor="#000000"
            app:titleSize="17sp"
            app:backButton="false"
            app:lineColor="@color/background_title"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/login_llbackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:background="@color/activity_bg"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@color/background_title" />

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="111dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="27dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="27dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stu_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/light_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/stu_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/black666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/stu_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/black666"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/stu_edit"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="27dp"
                        android:includeFontPadding="false"
                        android:src="@mipmap/shezhir_highlightx"
                        android:textColor="@color/black666"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@color/background_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_ll_vip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/wujiaox_defaultx"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/Tv_text"
                    android:text="@string/my_vip"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/go_iv"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_ll_orders"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/dingdan_x"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/Tv_text"
                    android:text="@string/my_center"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/go_iv"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_ll_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/shocang_defaultx"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/Tv_text"
                    android:text="@string/my_order"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/go_iv"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_ll_follow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/guanzhu_defaultx"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/Tv_text"
                    android:text="@string/my_follow"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/go_iv"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_ll_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/xiaoxi_defaultx"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/Tv_text"
                    android:text="@string/my_news"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/go_iv"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_ll_friend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/kefu_defaultx"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/Tv_text"
                    android:text="@string/my_friend"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/go_iv"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/fuzhu_defaultx"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/Tv_text"
                    android:text="入驻平台"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/go_iv"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/yaoqing_defaultx"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/Tv_text"
                    android:text="邀请好友"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/go_iv"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_my_set"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/shehzi_defaultx"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/Tv_text"
                    android:text="系统设置"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/go_iv"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</com.zhy.autolayout.AutoLinearLayout>