<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/Tv_text"
            android:text="@string/hot_camp"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_artcamp_camp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/Tv_text"
            android:text="@string/hot_activity"/>


    </LinearLayout>


</com.zhy.autolayout.AutoLinearLayout>